.benefits {
  .content-none();
}

.benefits__wrapper {
  .wrapper();
  //background-color: @white;

  min-height: 430px;

  @media (min-width: @tablet-size) {
    min-height: 755px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-size) {
    min-height: 470px;
    padding-top: 40px;
  }
}

.benefits__title {
  .big-title();
}

.benefits__list {
  .list();

  @media (min-width: @tablet-size) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 600px;
  }

  @media (min-width: @desktop-size) {
    min-height: 300px;
  }
}

.benefits__item {
  .list();

  position: relative;

  display: block;

  min-height: 60px;
  padding-bottom: 26px;
  padding-left: 80px;

  &::before {
    .content();

    top: -6px;

    width: 60px;
    height: 60px;

    background-color: @green;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-size) {
      width: 80px;
      height: 80px;
    }
  }

  @media (min-width: @tablet-size) {
    width: 320px;
    min-height: 240px;
    margin-top: auto;
    margin-bottom: auto;

    outline: 1px solid pink;
  }

  @media (min-width: @desktop-size) {
    width: 245px;
  }

  &--leaf {
    .content-none();

    &::before {
      background-image: url("../img/advantage-leaf@1x.png");
    }
  }

  &--powder {
    .content-none();

    &::before {
      background-image: url("../img/advantage-powder@1x.png");
    }
  }

  &--clock {
    .content-none();

    &::before {
      background-image: url("../img/advantage-clock@1x.png");
    }
  }

  &--dining {
    .content-none();

    &::before {
      background-image: url("../img/advantage-dining@1x.png");
    }
  }
}

.benefits__desc {
  .desc();
}
