.btn {
  .upper-reg-text();
  /*-----SIZE-----*/

  font-size: @font-size-btn;

  display: block;

  width: 100%;
  padding: 13px 0;

  text-align: center;

  color: @white;
  border: 0;
  background-color: @green;

  &--grey {
    color: @black;
    background-color: @grey;
  }
}
