.catalog__list {
  .list();


  margin-right: -1px;
  margin-left: -1px;

  border: 1px solid @catalog-br-grey;

  @media (min-width: @tablet-size) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: 0;

    border: 0;

  }
}

.catalog__wrapper {
  .wrapper();

  padding: 0;
}
