.categories {

  //background: @white;
}

.categories__wrapper {
  .wrapper();
  min-height: 570px;

  @media (min-width: @tablet-size) {
      min-height: 800px;
  }

  @media (min-width: @desktop-size) {
      min-height: 430px;
  }
}

.categories__list {
  .list();

  & :last-child {
      margin-bottom: 0;
  }
  @media (min-width: @desktop-size) {
      min-height: inherit;
      padding: 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
  }
}


.categories__item {
  .list();
  margin-bottom: 20px;
  @media (min-width: @tablet-size) {
      margin-bottom: 30px;
  }
  @media (min-width: @desktop-size) {
      margin-bottom: 0px;
  }
}




