.contacts {
  position: relative;

  background-color: @white;

  &--grey {
    background-color: @grey;
  }

  @media (min-width: @desktop-size) {
    &--grey .contacts__wrapper {
      // background-color: @white;
    }
  }
}

.contacts__wrapper {
  .wrapper();

  padding-top: 29px;
  padding-bottom: 24px;

  //background-color: @white;

  @media (min-width: @tablet-size) {
    display: flex;
    align-items: center;
    justify-content: space-between;

    min-height: 195px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-size) {
    position: absolute;
    top: 95px;
    right: 50%;

    width: 570px;
    min-height: 200px;

    transform: translateX(-45px);

    background-color: @white;
  }
}

.contacts__title {
  .rare-title();

  line-height: 20px;

  display: inline-block;

  width: 136px;

  color: @black;

  @media (min-width: @tablet-size) {
    font-size: @font-size-tbtn;
    line-height: 25px;

    padding-top: 12px;
  }

  @media (min-width: @desktop-size) {
    padding-top: 5px;
  }
}

.contacts__text {
  .desc();

  line-height: 20px;

  display: inline-block;

  width: 140px;

  vertical-align: top;

  //margin-left: auto;

  //text-align: right;
  @media (min-width: @tablet-size) {
    width: 190px;
    padding-top: 13px;

    text-align: right;
    white-space: pre-wrap;
  }

  @media (min-width: @desktop-size) {
    width: 170px;
    padding-top: 0;

    text-align: left;
    white-space: pre-line;
  }
}

.contacts__map iframe {
  width: 100%;
  height: 406px;

  @media (min-width: @tablet-size) {
    margin-bottom: -6px;
  }
}




.contacts__map {
  height: 400px;
  margin: 0;;
  width: 100%;
  background-color: @grey;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 320px 400px;
   @media (min-width: @tablet-size) {
      background-image: url('../img/bg-map-tablet@1x.png');
      background-size: 767px 400px;
    }
    @media (min-width: @desktop-size) {
      width: 100%;
      background-image: url('../img/bg-map-desktop@1x.png');
      background-size: 1440px 400px;
    }
    @media @retina {
      background-image: url('../img/bg-map-mobile@2x.png');
      background-size: 320px 400px;
      background-position: center;
      @media (min-width: @tablet-size) {
        background-image: url('../img/bg-map-tablet@2x.png');
        background-size: 767px 400px;
      }
      @media (min-width: @desktop-size) {
        background-image: url('../img/bg-map-desktop@2x.png');
        background-size: 1440px 400px;
      }
    }
}
