.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:hover .copyright__text {
    opacity: 0.6;
  }

  &:active .copyright__text {
    opacity: 0.3;
  }

  &:hover .copyright__logo {
    fill: @green;
  }

  &:active .copyright__logo {
    opacity: 0.3;

    fill: @green;
  }
}

.copyright__text {
  font-family: @font-family-arial;
  font-size: @font-size-h3;

  color: @text-grey;
}

.copyright__logo {
  width: 27px;
  height: 34px;

  fill: @text-grey;
}
