.extra-product {
  padding: 16px 0;

  border-bottom: 1px solid @border-grey;

  @media (min-width: @tablet-size) {
    padding: 28px 38px;

    border: 1px solid @border-grey;
    border-bottom: 0;
  }

  &::last-child {
    border: 1px solid @border-grey;
  }

  @media (min-width: @desktop-size) {
    display: flex;
    justify-content: space-between;

    padding: 15px 0;

    border-right: 0;
    border-left: 0;
  }
}

.extra-product__title {
  .rare-title();

  font-size: @font-size-h3;
}

.extra-product__link {
  color: @extra-black;
}

.extra-product__count {
  .desc();
}

.extra-product__price {
  .desc();
}

.extra-product__btn {
  @media (min-width: @desktop-size) {
    width: 245px;
  }
}
