.extra {
  background-color: @white;
}

.extra__wrapper {
  .wrapper();

  position: relative;

  background-color: @white;

  &::before {
    .content();

    z-index: 0;
    top: 40px;
    left: 20px;

    width: 100%;
    height: 3px;

    background-color: @green;
  }

  @media (min-width: @tablet-size) {
    &::before {
      top: 49px;
      left: 0;

      width: 100%;
    }
  }

  @media (min-width: @desktop-size) {
    display: flex;
    flex-wrap: wrap;

    padding-bottom: 85px;

    &::before {
      top: 56px;
      right: -70px;
      left: -70px;

      width: auto;
    }
  }
}

.extra__title {
  .middle-title();

  position: relative;
  z-index: 1;

  display: inline-block;

  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 32px;

  background-color: @white;

  @media (min-width: @tablet-size) {
    line-height: 87px;

    padding: 0 37px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-size) {
    margin: 0 -40px;
    padding: 0 38px;
    padding-top: 9px;
    padding-bottom: 54px;
  }
}

.extra__list {
  .list();

  @media (min-width: @desktop-size) {
    width: 895px;
  }
}
