.main-form {
  //background-color: @white;
}

.main-form__wrapper {
  .wrapper();

  padding-bottom: 30px;

  //background-color: @white;
  @media (min-width: @tablet-size) {
    padding-top: 39px;
  }

  @media (min-width: @desktop-size) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-form__content {
  margin: 0;
  padding: 0;
  padding-top: 29px;
  padding-bottom: 7px;

  border: 0;

  @media (min-width: @tablet-size) {
    padding: 0 40px;
    //padding: 40px 0;
    padding-top: 70px;
  }

  @media (min-width: @desktop-size) {
    width: 100%;
    padding: 0;
    //padding-bottom: 50px;
    padding-bottom: 44px;
  }

  & .main-form__p:last-of-type {
    // padding-bottom: 0;
  }

  &--personal {
    padding-top: 28px;
    padding-bottom: 9px;

    @media (min-width: @tablet-size) {
      padding-bottom: 52px;
    }

    @media (min-width: @desktop-size) {
      align-self: flex-start;

      width: 50%;
      padding: 0;
      padding-top: 27px;
      padding-right: 40px;
    }
  }

  &--owner {
    padding-bottom: 11px;

    @media (min-width: @tablet-size) {
      padding-top: 75px;
      padding-bottom: 42px;
    }

    @media (min-width: @desktop-size) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      padding-top: 48px;
      padding-bottom: 48px;

      .main-form__p {
        width: 570px;
      }
    }
  }

  &--comment {
    //padding-bottom: 24px;
    //padding-top: 6px;
    padding-top: 4px;

    @media (min-width: @tablet-size) {
      //padding-top: 70px;
      //padding-bottom: 60px;
    }

    @media (min-width: @desktop-size) {
      //padding-top: 70px;
      //padding-bottom: 60px;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  &--extra {
    padding-top: 18px;
    padding-bottom: 0;

    @media (min-width: @tablet-size) {
      display: flex;
      align-items: space-around;
      //flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      //min-height: 358px;

      width: 665px;
      padding-top: 61px;
      padding-right: 70px;
      padding-bottom: 70px;

      @media (min-width: @desktop-size) {
        width: 100%;
        padding-top: 62px;
        padding-right: 0;
        padding-bottom: 82px;

        .main-form__p {
          width: 20%;
        }
      }
    }
  }

  &--type {
    margin: 0 -20px;
    // margin-bottom: 27px;
    padding: 0 20px;
    padding-top: 27px;

    border: 1px solid @form-br-grey;

    @media (min-width: @tablet-size) {
      margin: 0;
      margin-right: -30px;
      margin-left: 42px;
      padding-top: 33px;
      padding-bottom: 4px;
      padding-left: 26px;
    }

    @media (min-width: @desktop-size) {
      align-self: flex-start;

      width: 565px;
      margin: 0;
      margin-top: 27px;
      margin-left: 40px;
      padding-bottom: 0;
    }
  }
}

.main-form__content--extra .main-form__heading {
  padding-bottom: 40px;

  @media (min-width: @tablet-size) {
    width: 100%;
    padding-bottom: 67px;
  }
}

.main-form__content--extra .main-form__p {
  @media (min-width: @tablet-size) {
    padding-bottom: 51px;
  }
}

.main-form__heading {
  .middle-title();

  line-height: 24px;

  position: relative;
  //padding: 3px 0;

  padding-bottom: 34px;

  &::before {
    .content();

    z-index: -2;
    top: 12px;
    right: -20px;
    left: 20px;

    width: auto;
    height: 3px;

    background-color: @green;

    @media (min-width: @tablet-size) {
      top: 22px;
      left: -70px;

      width: @tablet-size;
    }

    @media (min-width: @desktop-size) {
      .width-calc(~"100% + 220px");

      left: -110px;
    }
  }

  @media (min-width: @tablet-size) {
    line-height: 36px;

    padding-bottom: 76px;
  }

  @media (min-width: @desktop-size) {
    width: 100%;
  }
}

.main-form__heading span {
  z-index: 2;

  display: table;

  max-width: 202px;
  padding-right: 20px;

  background-color: @white;

  @media (min-width: @tablet-size) {
    max-width: 100%;
    margin-right: -40px;
    margin-left: -40px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main-form__label {
  .rare-title();

  align-self: center;

  padding-right: 16px;

  @media (min-width: @tablet-size) {
    font-size: 20px;
    line-height: 20px;

    padding-right: 20px;
  }

  &--ico {
    padding-right: 10px;

    @media (min-width: @tablet-size) {
      padding-right: 19px;
    }
  }
}

.main-form__i-phone {
  position: absolute;
  z-index: 1;
  top: 13px;
  right: 13px;

  width: 20px;
  height: 20px;

  @media (min-width: @tablet-size) {
    top: 18px;
    right: 18px;
  }
}

.main-form__i-email {
  position: absolute;
  z-index: 1;
  top: 16px;
  right: 16px;

  width: 17px;
  height: 13px;

  @media (min-width: @tablet-size) {
    top: 20px;
    right: 20px;
  }
}

.main-form__sup {
  .rare-title();

  top: 0;
}

.main-form__input {
  font-family: @font-family;
  font-size: 16px;
  line-height: 18px;

  position: relative;

  width: 100%;
  height: 45px;
  padding: 14px 15px;

  text-transform: uppercase;

  color: @text-grey;
  border: 1px solid @form-br-grey;

  @media (min-width: @tablet-size) {
    font-size: 20px;
    line-height: 20px;
    //width: 100%;

    height: 52px;
  }

  @media (min-width: @desktop-size) {
    //width: 100%;
    //height: 54px;
  }
}

.main-form__p {
  position: relative;

  display: flex;
  flex-direction: row;

  margin: 0;
  padding: 0;
  padding-bottom: 14px;

  white-space: nowrap;

  @media (min-width: @tablet-size) {
    padding: 0;
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-size) {
    margin-bottom: 20px;
    padding: 0;
  }

  &--wide {
    padding-bottom: 27px;
    padding-left: 46px;

    @media (min-width: @tablet-size) {
      width: 38%;
      padding-bottom: 33px;
      padding-left: 60px;
    }

    @media (min-width: @desktop-size) {
      padding-bottom: 13px;
    }
  }
}

.main-form__text {
  font-family: @font-family;
  font-family: @font-family;
  font-size: @font-size-small;
  font-size: 16px;
  line-height: 18px;

  width: 100%;
  min-height: 150px;
  padding: 15px;
  padding: 12px 13.5px;

  text-transform: uppercase;
  text-transform: uppercase;

  color: @text-grey;
  color: @text-grey;
  border: 1px solid @form-br-grey;

  @media (min-width: @tablet-size) {
    font-size: 20px;

    min-height: 174px;
    padding: 15px 19px;
  }
}

.main-form__radio {
  display: none;
}

.main-form__radio + .main-form__indicator {
  &::after {
    .content();

    top: -7px;

    width: 30px;
    height: 30px;

    border: 1px solid @form-br-grey;
    border-radius: 50%;

    @media (min-width: @tablet-size) {
      top: -8px;

      width: 40px;
      height: 40px;
    }
  }

  &::before {
    .content();

    top: 2px;
    left: 9px;

    display: none;

    width: 12px;
    height: 12px;

    border-radius: 50%;
    background-color: @green;

    @media (min-width: @tablet-size) {
      left: 11px;

      width: 18px;
      height: 18px;
    }
  }
}

.main-form__radio:checked + .main-form__indicator {
  &::before {
    display: block;
  }
}

.main-form__checkbox {
  display: none;
}

.main-form__checkbox + .main-form__indicator {
  .content();

  left: 5px;

  width: 21px;
  height: 15.5px;

  @media (min-width: @tablet-size) {
    top: 2px;
    //margin-bottom: px;
    left: 10px;
  }

  & svg {
    display: none;

    fill: @green;
  }

  &::after {
    .content();

    top: -7px;
    left: -5px;

    width: 30px;
    height: 30px;

    border: 1px solid @form-br-grey;

    @media (min-width: @tablet-size) {
      top: -11px;
      left: -10px;

      width: 40px;
      height: 40px;
    }
  }
}

.main-form__checkbox:checked + .main-form__indicator {
  & svg {
    display: block;
  }
}

.main-form_submit {
  font-size: 16px;

  margin-top: 13px;
  margin-bottom: 19px;
  padding: 11px 0;

  @media (min-width: @tablet-size) {
    font-size: 20px;
    line-height: 20px;

    width: 51%;
    margin-top: 14px;
    margin-bottom: 0;
    padding: 17px 0;
  }

  @media (min-width: @desktop-size) {
    width: 46.7%;
    margin: 0;
  }
}

.main-form__small {
  .desc();

  text-align: center;

  @media (min-width: @tablet-size) {
    position: relative;
    left: 5px;

    display: block;

    width: 38%;
    margin-top: 29px;

    text-align: left;
  }

  @media (min-width: @desktop-size) {
    left: 0;

    width: 46.4%;
    margin-top: 14px;
  }
}
