.navigation {
  //display: none;
  background: @white;

  &--opened .navigation__list {
    @media (max-width: @mobile-size-only) {
      display: block;
    }
  }

  @media (min-width: @tablet-size) {
    display: block;

    margin-left: auto;
  }

  @media (min-width: @desktop-size) {
    min-width: 50%;

    background: 0;
  }
}

.navigation__list {
  display: none;
}

.navigation__wrapper {
  margin: 0 -20px;
  padding: 0;

  @media (min-width: @tablet-size) {
    display: block;

    margin: 0;
  }
}

.navigation__toggle {
  font-size: 0;

  position: absolute;
  top: 23px;
  right: 20px;

  display: block;

  width: 24px;
  height: 18px;
  margin-left: -4px;
  padding: 0;

  cursor: pointer;

  border: none;
  background: url("../img/icon-mobile-menu.svg") no-repeat;

  &--close {
    width: 20px;
    height: 18px;
    margin: 0;

    background: url("../img/icon-close.svg") no-repeat;
  }

  @media (min-width: @tablet-size) {
    display: none;
  }
}

.navigation--nojs .navigation__toggle {
  display: none;
}

.navigation--nojs .navigation__list {
  display: block;
}
