.page-main {
  width: 100%;
  //background-color: @white;
}

.page-main__title {
  .big-title();
  display: block;
  line-height: 55px;
  padding-top:15px;
    @media (min-width: @tablet-size) {
    line-height: 115px;
  }

  @media (min-width: @desktop-size) {
    line-height: 165px;
  }

}

.page-main__caption {
  .desc-black();
}

.page-main__wrapper {
  .wrapper();
}

.page-main__program-promo {
  min-height: 500px;

  @media (min-width: @tablet-size) {
    min-height: 850px;
  }

  @media (min-width: @desktop-size) {
    min-height: 630px;
  }
}

.page-main__categories {
  min-height: 570px;

  @media (min-width: @tablet-size) {
    min-height: 800px;
  }

  @media (min-width: @desktop-size) {
    min-height: 430px;
  }
}

.page-main__benefits {
  min-height: 430px;

  @media (min-width: @tablet-size) {
    min-height: 755px;
  }

  @media (min-width: @desktop-size) {
    min-height: 470px;
  }
}

.page-main__example {
  min-height: 705px;

  @media (min-width: @tablet-size) {
    min-height: 1080px;
  }

  @media (min-width: @desktop-size) {
    min-height: 610px;
  }
}

.page-main__contacts {
  min-height: 475px;

  @media (min-width: @tablet-size) {
    min-height: 600px;
  }

  @media (min-width: @desktop-size) {
    min-height: 400px;
  }
}

.page-main__catalog {
  .content-none();
}

.page-main__extra {
  .content-none();
}

.page-main__form {
  .content-none();
}
