.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: @white;
}

.page-header__index-link {
  .content-none();
}

.page-header__ico {
  .content-none();
}

.page-header__logo {
  .content-none();
}

.page-header__nav {
  .content-none();
}
