.page-footer {
  width: 100%;
  min-height: 240px;

  background-color: @grey;

  @media (min-width: @tablet-size) {
    min-height: 150px;
  }
}

.page-footer__wrapper {
  .wrapper();

  min-height: 240px;
  padding-bottom: 22px;

  @media (min-width: @tablet-size) {
    min-height: 150px;
  }
}

.page-footer__index-link {
  .content-none();
}

.page-footer__logo {
  .content-none();
}

.page-footer__social {
  .content-none();
}

.page-footer__copyright {
  .content-none();
}
