.show-more {
  .content-none();

  padding: 24px 20px;

  text-align: center;

  @media (min-width: @tablet-size) {
    flex-basis: 325px;

    min-height: 435px;
    margin-top: 105px;
    margin-bottom: 35px;
    padding-top: 40px;
    padding-bottom: 40px;

    border: 1px solid @catalog-br-grey;
  }

  @media (min-width: @desktop-size) {
    flex-basis: 245px;
  }
}

.show-more__btn {
  width: 30px;
  height: 30px;
  margin-top: 2px;

  opacity: 0.2;
  border: 0;
  background-color: @white;
  background-image: url("../img/icon-plus-mobile.svg");

  @media (min-width: @tablet-size) {
    width: 60px;
    height: 60px;
    margin-top: 10px;
  }
}

.show-more__title {
  .rare-title();

  line-height: 20px;

  padding-top: 20px;
  padding-bottom: 8px;

  color: @black;

  @media (min-width: @tablet-size) {
    font-size: 20px;

    width: 170px;
    margin: 0 auto;
    padding-top: 47px;
    padding-bottom: 25px;
  }
}

.show-more__subtitle {
  .p-text();

  padding-bottom: 24px;

  @media (min-width: @tablet-size) {
    line-height: 20px;

    width: 180px;
    margin: 0 auto;
    padding-bottom: 83px;
  }
}

.show-more__all {
  font-size: 16px;
  line-height: 20px;

  padding: 10px 0;
}
