.social {
  border-top: 1px solid @dark-grey;
  border-bottom: 1px solid @dark-grey;

  @media (min-width: @tablet-size) {
    border: 0;
  }
}

.social__list {
  .list();

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  margin-left: 10px;
  padding: 22px 0 20px;

  @media (min-width: @tablet-size) {
    justify-content: space-between;

    margin-left: 60px;
    padding: 12px 0 20px;
  }
}

.social__item {
  margin: 0 15px;
  padding: 0;

  @media (min-width: @tablet-size) {
    margin: 0;
    margin-right: 25px;
  }
}

.social__link {
  display: block;

  width: 28px;

  text-align: center;

  &:hover .social__icon,
  &:focus .social__icon {
    fill: @green;
  }

  &:active .social__icon {
    opacity: 0.3;

    fill: @green;
  }

  @media (min-width: @tablet-size) {
  }
}

.social__icon {
  display: none;

  fill: #666666;

  @media (min-width: @tablet-size) {
    display: block;
  }
}

.social__mobile {
  display: block;

  @media (min-width: @tablet-size) {
    display: none;
  }
}
