body {
  margin:0;
  color: @black;
/*-----EXTRA----*/
  background-color: @grey;
  width: @body-width;
  margin: 0 auto;
  border: 1px solid @green;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding:0 ;
  border:0;
  height: 1px;
  width: 1px;
  overflow: hidden;

}
