@font-face {
  font-family: "Oswald Regular";
  font-weight: 400;
  font-style: normal;

  src: local("Osawld Regular"),
  url("../fonts/oswaldregular.woff2") format("woff2"),
  url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald Medium";
  font-weight: 400;
  font-style: normal;

  src: local("Osawld Medium"),
  url("../fonts/oswaldmedium.woff2") format("woff2"),
  url("../fonts/oswaldmedium.woff") format("woff");
}
