.heading() {
  margin: 0;
}

.list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.lower-text () {
  font-family: @font-family;
  font-weight: 400;
}

.upper-reg-text () {
  font-family: @font-family;
  font-weight: 400;

  margin: 0;

  text-transform: uppercase;

  color: @black;
}

.rare-title() {
  .upper-reg-text();
  .heading();

  font-size: @font-size-h3;
  line-height: 16px;
}

.middle-upper-title() {
  .upper-reg-text();
  .heading();

  font-size: @font-size-h2;
  line-height: 24px;
}

.middle-title() {
  .lower-text();
  .heading();

  font-size: @font-size-h2;
  line-height: 24px;

  color: @black;

  @media (min-width: @tablet-size) {
    font-size: @font-size-big;
  }
}

.big-title() {
  .lower-text();
  .heading();

  font-size: @font-size-big;
  line-height: 60px;

  padding-bottom: 30px;

  color: @black;

  @media (min-width: @tablet-size) {
    font-size: 60px;
  }
}

.p-text () {
  .heading();

  font-family: @font-family-arial;
  font-size: @font-size-small;

  color: @text-grey;
}

.desc-black() {
  .heading();

  font-family: @font-family-arial;
  font-size: @font-size-btn;

  color: @text-grey;
}

.desc() {
  .heading();

  font-family: @font-family-arial;
  font-size: @font-size-btn;
  line-height: 18px;

  color: @text-grey;
}

.content-none() {
  content: "";
}

.content() {
  position: absolute;
  top: 0;
  left: 0;

  content: "";
}

.mobile-wrapper() {
  width: @mobile-size;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-size) {
    width: @tablet-size;
  }

  @media (min-width: @desktop-size) {
    width: @desktop-size;
  }
}
.wrapper() {
  width: @mobile-size;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-size) {
    width: @tablet-size;
    padding: 0 30px;
  }

  @media (min-width: @desktop-size) {
    width: @desktop-size;
    padding: 0 110px;
  }
}
