@white: #ffffff;
@black:#111111;
@green:#68b738;
@grey:#f2f2f2;
@dark-grey:#d9d9d9;
@text-grey:#444444;

@font-family-regular: "Oswald Regular", Arial, sans-serif;
@font-family-medium: "Oswald Medium", Arial, sans-serif;
@font-family-arial: Arial, sans-serif;

/*-----SIZE-----*/
@body-width: 320px;
@font-size-h1: 36px;
@font-size-h2: 24px;
@font-size-16: 16px;
@font-size-btn: 14px;
@font-size-site-list: 20px;


@btn-padding:15px 70px;
